#莉莉的德文天地
## 🤔為什ㄇㄛ學德文?
大三下決定去德國交換

## 🤔學德文的優勢
- 😄 德國國立大學學費免費
- 😄 德國是先進國值得學習
- 😄 目前學習德文的人不多，增加職場競爭力



## 🤔如何學好德文!!
**堅持**  
__將德文加入你的生活__


## 目錄

* 閱讀
* 聽力
* 寫作
* 口說

### 閱讀

1. 單字詞性
1. 文法句型
1. 動詞時態
  - 現在式
  - 過去式

## Images

狐狸愛好者
![This is a alt text.](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhjOXPFTRUmDKjxXdOoX8VAObIZXdg2lmhPw&usqp=CAU)

## Links

想更了解我 --> [Markdown Live Preview][(我的生活紀錄)](https://www.instagram.com/bemyself_liiiiily/)).

希望未來能開成的餐廳 --> [Markdown Live Preview]([lilyfox's restaurant](https://lilyfox.000webhostapp.com/Delicious/)).

## Blockquotes

> 現在式動詞變化
>
>> 第一類動詞

## 主詞變化

| 主格  | 所有格 |
| ------------- |:-------------:|
| left foo      | right foo     |
| left bar      | right bar     |
| left baz      | right baz     |


let message = '歡迎參觀lily's blog';
alert(message);

